***************************************************************
*                                                             *
*             b       s           F   b       s               *
*       s                                            F        *
*                  F      s    S           S                  *
*         S                                       b       s   *
*                                                            *
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*
***************************************************************
 0        1         2         3         4         5         6

legend = {
    "b": {class: "bonus", type: "big"},
    "s": {class: "bonus", type: "small"},
    "F": {class: "bonus", type: "fast"},
    "S": {class: "bonus", type: "slow"},
    "e": {class: "enemy", type: "bird"},
    "c": {class: "enemy", type: "cloud"}
};